<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">

        .img_deg{
            border-radius: 8px;
            float: left;
            width: 30%;
            margin-right: 15px;
        }

        .pos_cen{
            position: absolute;
            width: 70%;
            left: 13%;
            top: 20%;
            background-color: black;
            padding: 25px;
            
        }
        body{
            background-image: url(black\ checkered.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>

    <div class="pos_cen">
    <img class ="img_deg" src="grace1.jpeg">
    
    <p style="color: white;"> Grace Allyn Bindosano<br>
        Mahasiswa Universitas Klabat<br><br>
        Agama: Kristen Advent<br>
        Status: Single<br>
        

    </p>
</div>
</body>
</html>